# ToDo

./: LICENSE  README.md  docker-compose.yml
src/Api/: Dockerfile  Todo.sln
src/Api/Todo.Api/: Program.cs  Startup.cs  Todo.Api.csproj  appsettings.Development.json  appsettings.json
src/Api/Todo.Api/Bootstrapping/: ApiDocumentationServiceCollectionExtensions.cs  PersistenceServiceCollectionExtensions.cs
src/Api/Todo.Api/Controllers/: TodoRecordsController.cs
src/Api/Todo.Api/Properties/: launchSettings.json
src/Api/Todo.Application/: Todo.Application.csproj
src/Api/Todo.Application/Models/: CreateTodoRecord.cs
src/Api/Todo.Domain/: EntityBase.cs  TodoRecord.cs  TodoRecordBuilder.cs
src/Api/Todo.Persistence/: Todo.Persistence.csproj  TodoDbContext.cs
